---
- hosts: docker
  vars:
    root_dir: '/var/www/app'
    username: www-data
    groupname: www-data

    php_version: "{{ php_version|default(5.6) }}"
    php:
      error_reporting: E_ALL
      display_errors: On
      upload_max_filesize: 20M
      post_max_size: 25M

    vhosts:
      [
        { name: 'app', serveradmin: 'admin@localhost', webroot_dir: '/var/www/app'}
      ]

  roles:
    - common
    - apache
    - php
    - composer
#    - bower
    - app