- name: Download and install Composer
  shell: curl -sS https://getcomposer.org/installer | php -- --version=1.4.3 --install-dir=/usr/local/bin --filename=composer
#- name: Download Composer
#  shell: creates="composer.phar" chdir="/tmp" curl -s http://getcomposer.org/installer | php
#
#- name: Install Composer globally
#  shell: creates="/usr/local/bin/composer" chdir="/tmp"  mv composer.phar /usr/local/bin/composer